\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}DWD\_Project}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}DwdDataPrep module}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}DwdDataScrapper module}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}getting started: download all (air\_temperatur, solar, wind, precipitation)}{5}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}DwdDict module}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}DwdMain module}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}DwdNearNeighbor module}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}DwdPlotter module}{11}{section.1.6}%
\contentsline {section}{\numberline {1.7}main module}{13}{section.1.7}%
\contentsline {chapter}{\numberline {2}Quick\sphinxhyphen {}Start}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}getting started with DwdMain module}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}getting started: download air\_temperature}{15}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}getting started: download all (air\_temperatur, solar, wind, precipitation)}{16}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}getting started: some station information}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}getting started: plots}{17}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}getting started: maps}{18}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}getting started: data\sphinxhyphen {}plots and calculations}{20}{subsection.2.1.6}%
\contentsline {chapter}{\numberline {3}Indices and tables}{23}{chapter.3}%
\contentsline {chapter}{\numberline {4}Mathematical equations}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Calculations}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}method: standard average}{26}{subsection.4.1.1}%
\contentsline {chapter}{\numberline {5}Indices and tables}{29}{chapter.5}%
\contentsline {chapter}{Python Module Index}{31}{section*.80}%
