\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}DWD\_Project}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:dwd-project}{{1}{1}{DWD\_Project}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{DWD\_Project}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}DwdDataPrep module}{1}{section.1.1}\protected@file@percent }
\newlabel{DwdDataPrep:module-DwdDataPrep}{{1.1}{1}{DwdDataPrep module}{section.1.1}{}}
\newlabel{DwdDataPrep:dwddataprep-module}{{1.1}{1}{DwdDataPrep module}{section.1.1}{}}
\newlabel{DwdDataPrep::doc}{{1.1}{1}{DwdDataPrep module}{section.1.1}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Reader}{{1.1}{1}{DwdDataPrep module}{section*.3}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Reader.__init__}{{1.1}{1}{DwdDataPrep module}{section*.4}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Reader.data_prep_for_new_location}{{1.1}{1}{DwdDataPrep module}{section*.5}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Reader.get_active_stations}{{1.1}{1}{DwdDataPrep module}{section*.6}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Reader.get_active_stations_in_date}{{1.1}{1}{DwdDataPrep module}{section*.7}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Reader.get_station_ids}{{1.1}{2}{DwdDataPrep module}{section*.8}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Reader.get_station_ids_in_date}{{1.1}{2}{DwdDataPrep module}{section*.9}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Reader.get_station_information}{{1.1}{2}{DwdDataPrep module}{section*.10}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Reader.read_station_list}{{1.1}{2}{DwdDataPrep module}{section*.11}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Station}{{1.1}{2}{DwdDataPrep module}{section*.12}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Station.__init__}{{1.1}{2}{DwdDataPrep module}{section*.13}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Station.check_activ_in_date}{{1.1}{2}{DwdDataPrep module}{section*.14}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Station.check_activitiy}{{1.1}{2}{DwdDataPrep module}{section*.15}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Station.check_data}{{1.1}{2}{DwdDataPrep module}{section*.16}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Station.format_number_to_date}{{1.1}{3}{DwdDataPrep module}{section*.17}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Station.generate_tu_data_path}{{1.1}{3}{DwdDataPrep module}{section*.18}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Station.generate_tu_data_path_date}{{1.1}{3}{DwdDataPrep module}{section*.19}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Station.generate_tu_date_array}{{1.1}{3}{DwdDataPrep module}{section*.20}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Station.get_bis_datum}{{1.1}{3}{DwdDataPrep module}{section*.21}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Station.get_bundesland}{{1.1}{3}{DwdDataPrep module}{section*.22}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Station.get_geobreite}{{1.1}{3}{DwdDataPrep module}{section*.23}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Station.get_geolaenge}{{1.1}{3}{DwdDataPrep module}{section*.24}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Station.get_local_path}{{1.1}{3}{DwdDataPrep module}{section*.25}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Station.get_station_id}{{1.1}{3}{DwdDataPrep module}{section*.26}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Station.get_station_informations}{{1.1}{3}{DwdDataPrep module}{section*.27}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Station.get_stationshoehe}{{1.1}{3}{DwdDataPrep module}{section*.28}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Station.get_stationsname}{{1.1}{4}{DwdDataPrep module}{section*.29}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Station.get_von_datum}{{1.1}{4}{DwdDataPrep module}{section*.30}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Writer}{{1.1}{4}{DwdDataPrep module}{section*.31}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Writer.__init__}{{1.1}{4}{DwdDataPrep module}{section*.32}{}}
\newlabel{DwdDataPrep:DwdDataPrep.Writer.write_stations_paths}{{1.1}{4}{DwdDataPrep module}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DwdDataScrapper module}{4}{section.1.2}\protected@file@percent }
\newlabel{DwdDataScrapper:module-DwdDataScrapper}{{1.2}{4}{DwdDataScrapper module}{section.1.2}{}}
\newlabel{DwdDataScrapper:dwddatascrapper-module}{{1.2}{4}{DwdDataScrapper module}{section.1.2}{}}
\newlabel{DwdDataScrapper::doc}{{1.2}{4}{DwdDataScrapper module}{section.1.2}{}}
\newlabel{DwdDataScrapper:DwdDataScrapper.DataScrapper}{{1.2}{4}{DwdDataScrapper module}{section*.34}{}}
\newlabel{DwdDataScrapper:DwdDataScrapper.DataScrapper.__init__}{{1.2}{4}{DwdDataScrapper module}{section*.35}{}}
\newlabel{DwdDataScrapper:DwdDataScrapper.DataScrapper.download}{{1.2}{4}{DwdDataScrapper module}{section*.36}{}}
\newlabel{DwdDataScrapper:DwdDataScrapper.DataScrapper.download_loop}{{1.2}{5}{DwdDataScrapper module}{section*.37}{}}
\newlabel{DwdDataScrapper:DwdDataScrapper.DataScrapper.external_directory_indicator}{{1.2}{5}{DwdDataScrapper module}{section*.38}{}}
\newlabel{DwdDataScrapper:DwdDataScrapper.DataScrapper.extract_zip}{{1.2}{5}{DwdDataScrapper module}{section*.39}{}}
\newlabel{DwdDataScrapper:DwdDataScrapper.DataScrapper.generate_local_list}{{1.2}{5}{DwdDataScrapper module}{section*.40}{}}
\newlabel{DwdDataScrapper:DwdDataScrapper.DataScrapper.get_external_date}{{1.2}{5}{DwdDataScrapper module}{section*.41}{}}
\newlabel{DwdDataScrapper:DwdDataScrapper.DataScrapper.main_update_data}{{1.2}{5}{DwdDataScrapper module}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}getting started: download all (air\_temperatur, solar, wind, precipitation)}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{DwdDataScrapper:getting-started-download-all-air-temperatur-solar-wind-precipitation}{{1.2.1}{5}{getting started: download all (air\_temperatur, solar, wind, precipitation)}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}DwdDict module}{6}{section.1.3}\protected@file@percent }
\newlabel{DwdDict:module-DwdDict}{{1.3}{6}{DwdDict module}{section.1.3}{}}
\newlabel{DwdDict:dwddict-module}{{1.3}{6}{DwdDict module}{section.1.3}{}}
\newlabel{DwdDict::doc}{{1.3}{6}{DwdDict module}{section.1.3}{}}
\newlabel{DwdDict:DwdDict.get_dwd_dict}{{1.3}{6}{DwdDict module}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}DwdMain module}{6}{section.1.4}\protected@file@percent }
\newlabel{DwdMain:module-DwdMain}{{1.4}{6}{DwdMain module}{section.1.4}{}}
\newlabel{DwdMain:dwdmain-module}{{1.4}{6}{DwdMain module}{section.1.4}{}}
\newlabel{DwdMain::doc}{{1.4}{6}{DwdMain module}{section.1.4}{}}
\newlabel{DwdMain:DwdMain.DwdMain}{{1.4}{6}{DwdMain module}{section*.44}{}}
\newlabel{DwdMain:DwdMain.DwdMain.__init__}{{1.4}{6}{DwdMain module}{section*.45}{}}
\newlabel{DwdMain:DwdMain.DwdMain.main_activ_stations_in_date}{{1.4}{7}{DwdMain module}{section*.46}{}}
\newlabel{DwdMain:DwdMain.DwdMain.main_data_map}{{1.4}{7}{DwdMain module}{section*.47}{}}
\newlabel{DwdMain:DwdMain.DwdMain.main_datascrapper}{{1.4}{7}{DwdMain module}{section*.48}{}}
\newlabel{DwdMain:DwdMain.DwdMain.main_plotter_data}{{1.4}{8}{DwdMain module}{section*.49}{}}
\newlabel{DwdMain:DwdMain.DwdMain.main_plotter_stations}{{1.4}{8}{DwdMain module}{section*.50}{}}
\newlabel{DwdMain:DwdMain.DwdMain.main_station_array}{{1.4}{8}{DwdMain module}{section*.51}{}}
\newlabel{DwdMain:DwdMain.DwdMain.main_station_information}{{1.4}{8}{DwdMain module}{section*.52}{}}
\newlabel{DwdMain:DwdMain.DwdMain.main_writer}{{1.4}{8}{DwdMain module}{section*.53}{}}
\newlabel{DwdMain:DwdMain.main_dwd}{{1.4}{9}{DwdMain module}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}DwdNearNeighbor module}{9}{section.1.5}\protected@file@percent }
\newlabel{DwdNearNeighbor:module-DwdNearNeighbor}{{1.5}{9}{DwdNearNeighbor module}{section.1.5}{}}
\newlabel{DwdNearNeighbor:dwdnearneighbor-module}{{1.5}{9}{DwdNearNeighbor module}{section.1.5}{}}
\newlabel{DwdNearNeighbor::doc}{{1.5}{9}{DwdNearNeighbor module}{section.1.5}{}}
\newlabel{DwdNearNeighbor:DwdNearNeighbor.NearNeighbor}{{1.5}{9}{DwdNearNeighbor module}{section*.55}{}}
\newlabel{DwdNearNeighbor:DwdNearNeighbor.NearNeighbor.__init__}{{1.5}{9}{DwdNearNeighbor module}{section*.56}{}}
\newlabel{DwdNearNeighbor:DwdNearNeighbor.NearNeighbor.average_for_coordinate}{{1.5}{10}{DwdNearNeighbor module}{section*.57}{}}
\newlabel{DwdNearNeighbor:DwdNearNeighbor.NearNeighbor.dataframe_near_from_to}{{1.5}{10}{DwdNearNeighbor module}{section*.58}{}}
\newlabel{DwdNearNeighbor:DwdNearNeighbor.NearNeighbor.dataframe_near_from_to_path}{{1.5}{10}{DwdNearNeighbor module}{section*.59}{}}
\newlabel{DwdNearNeighbor:DwdNearNeighbor.NearNeighbor.datapath_near}{{1.5}{10}{DwdNearNeighbor module}{section*.60}{}}
\newlabel{DwdNearNeighbor:DwdNearNeighbor.NearNeighbor.date_range_df}{{1.5}{10}{DwdNearNeighbor module}{section*.61}{}}
\newlabel{DwdNearNeighbor:DwdNearNeighbor.NearNeighbor.find_near}{{1.5}{11}{DwdNearNeighbor module}{section*.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}DwdPlotter module}{11}{section.1.6}\protected@file@percent }
\newlabel{DwdPlotter:module-DwdPlotter}{{1.6}{11}{DwdPlotter module}{section.1.6}{}}
\newlabel{DwdPlotter:dwdplotter-module}{{1.6}{11}{DwdPlotter module}{section.1.6}{}}
\newlabel{DwdPlotter::doc}{{1.6}{11}{DwdPlotter module}{section.1.6}{}}
\newlabel{DwdPlotter:DwdPlotter.PlotterForData}{{1.6}{11}{DwdPlotter module}{section*.63}{}}
\newlabel{DwdPlotter:DwdPlotter.PlotterForData.__init__}{{1.6}{11}{DwdPlotter module}{section*.64}{}}
\newlabel{DwdPlotter:DwdPlotter.PlotterForData.plotting_compare}{{1.6}{11}{DwdPlotter module}{section*.65}{}}
\newlabel{DwdPlotter:DwdPlotter.PlotterForData.plotting_data}{{1.6}{12}{DwdPlotter module}{section*.66}{}}
\newlabel{DwdPlotter:DwdPlotter.PlotterForStations}{{1.6}{12}{DwdPlotter module}{section*.67}{}}
\newlabel{DwdPlotter:DwdPlotter.PlotterForStations.__init__}{{1.6}{12}{DwdPlotter module}{section*.68}{}}
\newlabel{DwdPlotter:DwdPlotter.PlotterForStations.plotting_3d}{{1.6}{12}{DwdPlotter module}{section*.69}{}}
\newlabel{DwdPlotter:DwdPlotter.PlotterForStations.plotting_height_2d}{{1.6}{12}{DwdPlotter module}{section*.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}main module}{13}{section.1.7}\protected@file@percent }
\newlabel{main:module-main}{{1.7}{13}{main module}{section.1.7}{}}
\newlabel{main:main-module}{{1.7}{13}{main module}{section.1.7}{}}
\newlabel{main::doc}{{1.7}{13}{main module}{section.1.7}{}}
\newlabel{quick_start:id1}{{1.7}{13}{main module}{section*.71}{}}
\newlabel{quick_start:id2}{{1.7}{13}{main module}{section*.72}{}}
\newlabel{quick_start:id3}{{1.7}{13}{main module}{section*.73}{}}
\newlabel{quick_start:id4}{{1.7}{13}{main module}{section*.74}{}}
\newlabel{quick_start:id5}{{1.7}{13}{main module}{section*.75}{}}
\newlabel{quick_start:id6}{{1.7}{13}{main module}{section*.76}{}}
\newlabel{quick_start:id7}{{1.7}{13}{main module}{section*.77}{}}
\newlabel{quick_start:id8}{{1.7}{13}{main module}{section*.78}{}}
\newlabel{quick_start:id9}{{1.7}{13}{main module}{section*.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quick\sphinxhyphen {}Start}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quick_start:quick-start}{{2}{15}{Quick\sphinxhyphen {}Start}{chapter.2}{}}
\newlabel{quick_start::doc}{{2}{15}{Quick\sphinxhyphen {}Start}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}getting started with DwdMain module}{15}{section.2.1}\protected@file@percent }
\newlabel{quick_start:getting-started-with-dwdmain-module}{{2.1}{15}{getting started with DwdMain module}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}getting started: download air\_temperature}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{quick_start:getting-started-download-air-temperature}{{2.1.1}{15}{getting started: download air\_temperature}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}getting started: download all (air\_temperatur, solar, wind, precipitation)}{16}{subsection.2.1.2}\protected@file@percent }
\newlabel{quick_start:getting-started-download-all-air-temperatur-solar-wind-precipitation}{{2.1.2}{16}{getting started: download all (air\_temperatur, solar, wind, precipitation)}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}getting started: some station information}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{quick_start:getting-started-some-station-information}{{2.1.3}{16}{getting started: some station information}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}getting started: plots}{17}{subsection.2.1.4}\protected@file@percent }
\newlabel{quick_start:getting-started-plots}{{2.1.4}{17}{getting started: plots}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}getting started: maps}{18}{subsection.2.1.5}\protected@file@percent }
\newlabel{quick_start:getting-started-maps}{{2.1.5}{18}{getting started: maps}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}getting started: data\sphinxhyphen {}plots and calculations}{20}{subsection.2.1.6}\protected@file@percent }
\newlabel{quick_start:getting-started-data-plots-and-calculations}{{2.1.6}{20}{getting started: data\sphinxhyphen {}plots and calculations}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{quick_start:indices-and-tables}{{3}{23}{Indices and tables}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mathematical equations}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math_equations:mathematical-equations}{{4}{25}{Mathematical equations}{chapter.4}{}}
\newlabel{math_equations::doc}{{4}{25}{Mathematical equations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Calculations}{25}{section.4.1}\protected@file@percent }
\newlabel{math_equations:calculations}{{4.1}{25}{Calculations}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}method: standard average}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{math_equations:method-standard-average}{{4.1.1}{26}{method: standard average}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{29}{Indices and tables}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{31}{section*.80}\protected@file@percent }
\gdef \@abspage@last{35}
