<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DwdDict module &mdash; DWD Project  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DwdMain module" href="DwdMain.html" />
    <link rel="prev" title="DwdDataScrapper module" href="DwdDataScrapper.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DWD Project
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick-Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">DWD_Project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DwdDataPrep.html">DwdDataPrep module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DwdDataScrapper.html">DwdDataScrapper module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DwdDict module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DwdMain.html">DwdMain module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DwdNearNeighbor.html">DwdNearNeighbor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DwdPlotter.html">DwdPlotter module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="math_equations.html">Mathematical equations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DWD Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">DWD_Project</a> &raquo;</li>
      <li>DwdDict module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DwdDict.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-DwdDict">
<span id="dwddict-module"></span><h1>DwdDict module<a class="headerlink" href="#module-DwdDict" title="Permalink to this headline"></a></h1>
<dl class="field-list simple">
<dt class="field-odd">Describtion</dt>
<dd class="field-odd"><p>Is a global dictionary for all data you are scraping from DWD/CDC. If you want to change from 10_minutes resolution to 1_minute resolution of your data, you might start here with few changes.</p>
</dd>
</dl>
<table class="docutils align-default">
<colgroup>
<col style="width: 20%" />
<col style="width: 5%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>type</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>external_domain</p></td>
<td><p>str</p></td>
<td><p>What <strong>domain</strong> do you use for your data?</p></td>
</tr>
<tr class="row-odd"><td><p>external_global_path</p></td>
<td><p>str</p></td>
<td><p>What is the data path for your external_domain?</p>
<p><strong>Note:</strong> Here you could change for 1_minute.</p>
</td>
</tr>
<tr class="row-even"><td><p>ending</p></td>
<td><p>list</p></td>
<td><p>Is important for for the <strong>download</strong>.</p>
<p>It will download all the data with this given endings.</p>
</td>
</tr>
<tr class="row-odd"><td><p>type_dict</p></td>
<td><p>dict</p></td>
<td><p>Describes what the <strong>prefix</strong> is before any station_id.</p>
<p>Example: You downloaded data for solar. If you check</p>
<p>the file names which you downloaded. It should be something</p>
<p>like: 10minutenwerte_SOLAR_00003_19930428_19991231_hist.</p>
<p>So the prefix would be <strong>SOLAR</strong>.</p>
</td>
</tr>
<tr class="row-even"><td><p>load_txt_dict</p></td>
<td><p>dict</p></td>
<td><p>Describes what the <strong>prefix</strong> (for given station_list) is.</p>
<p>DWD gives you a simple .txt file, that got some different</p>
<p>names and this .txt describes what stations are given for the type_of_data.</p>
<p>Example: You downloaded data for solar. if you check the</p>
<p>folder there should something like: zehn_min_sd_Beschreibung_Stationen.</p>
<p>So the prefix would be <strong>sd</strong></p>
</td>
</tr>
<tr class="row-odd"><td><p>rest_dict</p></td>
<td><p>dict</p></td>
<td><p>Since all the given .txt are not completely uniform. We need this dict.</p>
<p>It describes the part of the given .txt names.</p>
<p>Example: zehn_now_sd_Beschreibung_Stationen and</p>
<p>zehn_min_sd_Beschreibung_Stationen are different.</p>
<p>There is a <strong>now</strong> and a <strong>min</strong>.</p>
</td>
</tr>
<tr class="row-even"><td><p>title_dict</p></td>
<td><p>dict</p></td>
<td><p>Is important for <strong>plotting</strong> your data. It will be the <strong>title</strong> of your graphs.</p></td>
</tr>
<tr class="row-odd"><td><p>unit_dict</p></td>
<td><p>dict</p></td>
<td><p>Is important for <strong>plotting</strong> your data. This units will be on your <strong>axes</strong>.</p></td>
</tr>
<tr class="row-even"><td><p>type_of_time_list</p></td>
<td><p>list</p></td>
<td><p>Describes the types of time, that are given. Is important for <strong>writing</strong>.</p></td>
</tr>
<tr class="row-odd"><td><p>type_of_data_list</p></td>
<td><p>list</p></td>
<td><p>Describes the types of data, that are given. Is important for <strong>downloading</strong>.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="DwdDict.get_dwd_dict">
<span class="sig-prename descclassname"><span class="pre">DwdDict.</span></span><span class="sig-name descname"><span class="pre">get_dwd_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DwdDict.html#get_dwd_dict"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DwdDict.get_dwd_dict" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>type_dict, load_txt_dict, rest_dict, title_dict, unit_dict, type_of_time_list, type_of_data_list, external_domain, external_path_global, ending</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DwdDataScrapper.html" class="btn btn-neutral float-left" title="DwdDataScrapper module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DwdMain.html" class="btn btn-neutral float-right" title="DwdMain module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Vitali Krilov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>