<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DwdMain module &mdash; DWD Project  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DwdNearNeighbor module" href="DwdNearNeighbor.html" />
    <link rel="prev" title="DwdDict module" href="DwdDict.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DWD Project
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">DWD_Project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DwdDataPrep.html">DwdDataPrep module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DwdDataScrapper.html">DwdDataScrapper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DwdDict.html">DwdDict module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DwdMain module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DwdNearNeighbor.html">DwdNearNeighbor module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DwdPlotter.html">DwdPlotter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DWD Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">DWD_Project</a> &raquo;</li>
      <li>DwdMain module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DwdMain.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-DwdMain">
<span id="dwdmain-module"></span><h1>DwdMain module<a class="headerlink" href="#module-DwdMain" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="DwdMain.DwdMain">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">DwdMain.</span></span><span class="sig-name descname"><span class="pre">DwdMain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">external_domain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_path_global</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_domain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_txt_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rest_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ending</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare_station</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_coordinate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_coordinate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_coordinate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">looking_for</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_time_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_data_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DwdMain.html#DwdMain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DwdMain.DwdMain" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Compressing all the modules into one module for easier use.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="DwdMain.DwdMain.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">external_domain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">external_path_global</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">local_domain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">load_txt_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rest_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ending</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare_station</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_coordinate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_coordinate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_coordinate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">looking_for</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_time_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_data_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_dict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DwdMain.html#DwdMain.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DwdMain.DwdMain.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>external_domain</strong> – <strong>as string</strong>. Choose the domain.</p></li>
<li><p><strong>external_path_global</strong> – <strong>as string</strong>.  Choose the path inside this domain.</p></li>
<li><p><strong>local_domain</strong> – <strong>as string</strong>. Choose your local domain.</p></li>
<li><p><strong>type_of_data</strong> – <strong>as string</strong>. Choose the type of data</p></li>
<li><p><strong>type_of_time</strong> – <strong>as string</strong>. Choose the type of time</p></li>
<li><p><strong>type_dict</strong> – <strong>as dict</strong>. Should be the dictionary from DwdDict.py type_dict.</p></li>
<li><p><strong>load_txt_dict</strong> – <strong>as dict</strong>. Should be the dictionary from DwdDict.py load_txt_dict.</p></li>
<li><p><strong>rest_dict</strong> – <strong>as dict</strong>. Should be the dictionary from DwdDict.py rest_dict.</p></li>
<li><p><strong>ending</strong> – <strong>as list</strong>. Should be the list from DwdDict.py ending.</p></li>
<li><p><strong>start_date</strong> – <strong>as int</strong>. YYYYMMDDHHMM. Your start date.</p></li>
<li><p><strong>end_date</strong> – <strong>as int</strong>. YYYYMMDDHHMM. Your end date.</p></li>
<li><p><strong>compare_station</strong> – <strong>as string</strong>. Only if you want to compare your calculation with a station.</p></li>
<li><p><strong>x_coordinate</strong> – <strong>as float</strong>. X-coordinates for your chosen location.</p></li>
<li><p><strong>y_coordinate</strong> – <strong>as float</strong>. Y-coordinates for your chosen location.</p></li>
<li><p><strong>z_coordinate</strong> – <strong>as float</strong>. Z-coordinates for your chosen location. (Can be skipped for now, maybe important in the future)</p></li>
<li><p><strong>k_factor</strong> – <strong>as int</strong>. How many station are you looking around your location?</p></li>
<li><p><strong>looking_for</strong> – <strong>as list</strong>. What data you want to plot?</p></li>
<li><p><strong>type_of_time_list</strong> – <strong>as list</strong>. Should be from DwdDict.py type_of_time_list.</p></li>
<li><p><strong>type_of_data_list</strong> – <strong>as list</strong>. Should be from DwdDict.py type_of_data_list.</p></li>
<li><p><strong>unit_dict</strong> – <strong>as dict</strong>. Should be from DwdDict.py unit_dict.</p></li>
<li><p><strong>title_dict</strong> – <strong>as dict</strong>. Should be from DwdDict.py title_dict.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DwdMain.DwdMain.main_activ_stations_in_date">
<span class="sig-name descname"><span class="pre">main_activ_stations_in_date</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DwdMain.html#DwdMain.main_activ_stations_in_date"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DwdMain.DwdMain.main_activ_stations_in_date" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Will return all the stations for your data type and your time type and your timedelta.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>x_coordinates, y_coordinate, station_ids: <strong>all as array, station_ids as list</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DwdMain.DwdMain.main_data_map">
<span class="sig-name descname"><span class="pre">main_data_map</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DwdMain.html#DwdMain.main_data_map"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DwdMain.DwdMain.main_data_map" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Will create some json files, with active stations, not activ stations, activ stations without data and the near station for your location and your timedelta</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>“zipped_data_for_active_map” if succeeded.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DwdMain.DwdMain.main_datascrapper">
<span class="sig-name descname"><span class="pre">main_datascrapper</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DwdMain.html#DwdMain.main_datascrapper"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DwdMain.DwdMain.main_datascrapper" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Is the main-methode for DataScrapper.py the data. Check the DwdDataScrapper module for more information</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>all</strong> – <strong>as Boolean</strong>. If all==True, it will download all the data from DwdDict.py type_of_data_list.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DwdMain.DwdMain.main_plotter_data">
<span class="sig-name descname"><span class="pre">main_plotter_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">qn_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance_weight</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DwdMain.html#DwdMain.main_plotter_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DwdMain.DwdMain.main_plotter_data" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Compressed method for plotting. qn_weight, distance_weight are the methods. If both are False, it will make simple average method.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>qn_weight</strong> – <strong>as Boolean</strong>. If True weight the quality of data.</p></li>
<li><p><strong>distance_weight</strong> – <strong>as Boolean</strong>. If True weight the distance of data.</p></li>
<li><p><strong>compare</strong> – <strong>as Boolean</strong>. If you want to compare, how accurate your methods are, set True and choose coordinates for a station.</p></li>
<li><p><strong>no_plot</strong> – <strong>as Boolean</strong>. If you want to see just the result, without the plot (saves a bit of time), you can set this True.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>calculations and graphs (“plot saved”)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DwdMain.DwdMain.main_plotter_stations">
<span class="sig-name descname"><span class="pre">main_plotter_stations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">projection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DwdMain.html#DwdMain.main_plotter_stations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DwdMain.DwdMain.main_plotter_stations" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Calling the method from DwdPlotter.PlotterForStations(…).plotting_3d(…) and .plotting_height_2d()</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>projection</strong> – <strong>as Boolean</strong>. If projection==True, it will project the height of the stations.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>two times “plot saved” if succeeded.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DwdMain.DwdMain.main_station_array">
<span class="sig-name descname"><span class="pre">main_station_array</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DwdMain.html#DwdMain.main_station_array"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DwdMain.DwdMain.main_station_array" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Will return all the stations for your data type and your time type.</p>
</dd>
</dl>
<p>:return:<strong>as array</strong></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DwdMain.DwdMain.main_station_information">
<span class="sig-name descname"><span class="pre">main_station_information</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">station_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DwdMain.html#DwdMain.main_station_information"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DwdMain.DwdMain.main_station_information" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Will return a dict for a station with all the important informations</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>station_id</strong> – <strong>as string</strong>. The stationid with prefix.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>as dict</strong></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DwdMain.DwdMain.main_writer">
<span class="sig-name descname"><span class="pre">main_writer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_of_data_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_time_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DwdMain.html#DwdMain.main_writer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DwdMain.DwdMain.main_writer" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Is the main-methode for DwdDataPrep.py class Writer. Check the DwdDataPrep module for more information</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>type_of_data_list</strong> – <strong>as list</strong>.</p></li>
<li><p><strong>type_of_time_list</strong> – <strong>as list</strong>.</p></li>
<li><p><strong>all</strong> – <strong>as Boolean</strong>. If all==True, it will write all the data from DwdDict.py type_of_data_list and type_of_time_list. Else you can give your own lists.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>“data written” if succeeded.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="DwdMain.main_dwd">
<span class="sig-prename descclassname"><span class="pre">DwdMain.</span></span><span class="sig-name descname"><span class="pre">main_dwd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">local_domain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_time</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compare_station</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_coordinate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_coordinate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z_coordinate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_factor</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">looking_for</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DwdMain.html#main_dwd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DwdMain.main_dwd" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>To make your life easier, this grabs all the important informations from DwdDict automatically.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>local_domain</strong> – <strong>as string</strong>. Choose your local domain.</p></li>
<li><p><strong>type_of_data</strong> – <strong>as string</strong>. Choose the type of data</p></li>
<li><p><strong>type_of_time</strong> – <strong>as string</strong>. Choose the type of time</p></li>
<li><p><strong>start_date</strong> – <strong>as int</strong>. YYYYMMDDHHMM. Your start date.</p></li>
<li><p><strong>end_date</strong> – <strong>as int</strong>. YYYYMMDDHHMM. Your end date.</p></li>
<li><p><strong>compare_station</strong> – <strong>as string</strong>. Only if you want to compare your calculation with a station.</p></li>
<li><p><strong>x_coordinate</strong> – <strong>as float</strong>. X-coordinates for your chosen location.</p></li>
<li><p><strong>y_coordinate</strong> – <strong>as float</strong>. Y-coordinates for your chosen location.</p></li>
<li><p><strong>z_coordinate</strong> – <strong>as float</strong>. Z-coordinates for your chosen location. (Can be skipped for now, maybe important in the future)</p></li>
<li><p><strong>k_factor</strong> – <strong>as int</strong>. How many station are you looking around your location?</p></li>
<li><p><strong>looking_for</strong> – <strong>as list</strong>. What data you want to plot?</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>dwd <strong>as object</strong></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DwdDict.html" class="btn btn-neutral float-left" title="DwdDict module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="DwdNearNeighbor.html" class="btn btn-neutral float-right" title="DwdNearNeighbor module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Vitali Krilov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>