<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DwdPlotter module &mdash; DWD Project  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="DwdNearNeighbor module" href="DwdNearNeighbor.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DWD Project
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">DWD_Project</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="DwdDataPrep.html">DwdDataPrep module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DwdDataScrapper.html">DwdDataScrapper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DwdDict.html">DwdDict module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DwdMain.html">DwdMain module</a></li>
<li class="toctree-l2"><a class="reference internal" href="DwdNearNeighbor.html">DwdNearNeighbor module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">DwdPlotter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick-Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="math_equations.html">Mathematical equations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DWD Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">DWD_Project</a> &raquo;</li>
      <li>DwdPlotter module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/DwdPlotter.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-DwdPlotter">
<span id="dwdplotter-module"></span><h1>DwdPlotter module<a class="headerlink" href="#module-DwdPlotter" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="DwdPlotter.PlotterForData">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">DwdPlotter.</span></span><span class="sig-name descname"><span class="pre">PlotterForData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_all</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_for_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date_datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date_datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_coordinate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_coordinate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DwdPlotter.html#PlotterForData"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DwdPlotter.PlotterForData" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>This class will create plots of the data of chosen stations.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="DwdPlotter.PlotterForData.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_all</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_mean</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index_for_plot</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column_name_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date_datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date_datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">k_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x_coordinate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_coordinate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit_dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">title_dict</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DwdPlotter.html#PlotterForData.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DwdPlotter.PlotterForData.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_all</strong> – <strong>as DataFrame</strong>. All the datas in a DataFrame.</p></li>
<li><p><strong>data_mean</strong> – <strong>as DataFrame</strong>. Your calculation (average for example).</p></li>
<li><p><strong>index_for_plot</strong> – <strong>as list</strong>. The timedelta for x-axes.</p></li>
<li><p><strong>column_name_list</strong> – <strong>as list</strong>. Names of plotted lines.</p></li>
<li><p><strong>start_date_datetime</strong> – <strong>as datetime</strong>. Your chosen start-date (YYYY-MM-DD-HH:MM).</p></li>
<li><p><strong>end_date_datetime</strong> – <strong>as datetime</strong>. Your chosen end-date (YYYY-MM-DD-HH:MM).</p></li>
<li><p><strong>plot_name</strong> – <strong>as string</strong>.  Your chosen plot-title.</p></li>
<li><p><strong>k_factor</strong> – <strong>as int</strong>. Your chosen k_factor.</p></li>
<li><p><strong>x_coordinate</strong> – <strong>as float</strong>. Your chosen x-coordinate.</p></li>
<li><p><strong>y_coordinate</strong> – <strong>as float</strong>. Your chosen y-coordinate.</p></li>
<li><p><strong>type_of_data</strong> – <strong>as string</strong>. Check DwdDicht.py type_of_data_list</p></li>
<li><p><strong>unit_dict</strong> – <strong>as string</strong>. Will get the correct type from self.type_of_data.</p></li>
<li><p><strong>title_dict</strong> – <strong>as string</strong>. Will get the correct type from self.type_of_data.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DwdPlotter.PlotterForData.plotting_compare">
<span class="sig-name descname"><span class="pre">plotting_compare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">compare_station</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_to_compare</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">diff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maximum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">avg_diff</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_method</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DwdPlotter.html#PlotterForData.plotting_compare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DwdPlotter.PlotterForData.plotting_compare" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Will plot your data and the data with a station you are comparing with.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>compare_station</strong> – <strong>as string</strong>. The name of the station with the right prefix.</p></li>
<li><p><strong>data_to_compare</strong> – <strong>as DataFrame</strong>. The real data of a station.</p></li>
<li><p><strong>diff</strong> – <strong>as DataFrame</strong>. The difference between your calculation and real data of a station.</p></li>
<li><p><strong>maximum</strong> – <strong>as int</strong>. Maximum difference.</p></li>
<li><p><strong>avg_diff</strong> – <strong>as array</strong>. Average difference. (Will plot a constant line)</p></li>
<li><p><strong>type_of_method</strong> – <strong>as string</strong>. Name of your calculation method.</p></li>
</ul>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>“plot saved” if succeeded.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DwdPlotter.PlotterForData.plotting_data">
<span class="sig-name descname"><span class="pre">plotting_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_of_method</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DwdPlotter.html#PlotterForData.plotting_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DwdPlotter.PlotterForData.plotting_data" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>Will plot your data.</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>type_of_method</strong> – <strong>as string</strong> Name of your calculation method</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>“plot saved” if succeeded.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="DwdPlotter.PlotterForStations">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">DwdPlotter.</span></span><span class="sig-name descname"><span class="pre">PlotterForStations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DwdPlotter.html#PlotterForStations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DwdPlotter.PlotterForStations" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>This class will create plots of station locations</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="DwdPlotter.PlotterForStations.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">type_of_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DwdPlotter.html#PlotterForStations.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DwdPlotter.PlotterForStations.__init__" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – x-coordinates: <strong>as array</strong>.</p></li>
<li><p><strong>y</strong> – y-coordinates: <strong>as array</strong>.</p></li>
<li><p><strong>z</strong> – z-coordinates: <strong>as array</strong>.</p></li>
<li><p><strong>type_of_data</strong> – <strong>as string</strong>. Check DwdDict.py type_of_data_list</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DwdPlotter.PlotterForStations.plotting_3d">
<span class="sig-name descname"><span class="pre">plotting_3d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">projection</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/DwdPlotter.html#PlotterForStations.plotting_3d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DwdPlotter.PlotterForStations.plotting_3d" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>This method will plot all the stations in as a 3D-Version</p>
</dd>
<dt class="field-even">Parameters</dt>
<dd class="field-even"><p><strong>projection</strong> – <strong>as Boolean</strong>. If projection==True, it will project the height of the stations.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>“plot saved” if succeeded.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="DwdPlotter.PlotterForStations.plotting_height_2d">
<span class="sig-name descname"><span class="pre">plotting_height_2d</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/DwdPlotter.html#PlotterForStations.plotting_height_2d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#DwdPlotter.PlotterForStations.plotting_height_2d" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Description</dt>
<dd class="field-odd"><p>This method will plot all the stations in as a 2D-Version</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>“plot saved” if succeeded.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="DwdNearNeighbor.html" class="btn btn-neutral float-left" title="DwdNearNeighbor module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="main.html" class="btn btn-neutral float-right" title="main module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Vitali Krilov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>