<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick-Start &mdash; DWD Project  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/my_theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DWD_Project" href="modules.html" />
    <link rel="prev" title="Introduction" href="introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> DWD Project
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick-Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started-with-dwdmain-module">getting started with DwdMain module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#getting-started-download-air-temperature">getting started: download air_temperature</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-started-download-all-air-temperatur-solar-wind-precipitation">getting started: download all (air_temperatur, solar, wind, precipitation)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-started-some-station-information">getting started: some station information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-started-plots">getting started: plots</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-started-maps">getting started: maps</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-started-data-plots-and-calculations">getting started: data-plots and calculations</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">DWD_Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="math_equations.html">Mathematical equations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DWD Project</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Quick-Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quick_start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="contents topic" id="table-of-contents-for-quick-start">
<p class="topic-title">Table of Contents (for quick start)</p>
<ul class="simple">
<li><p><a class="reference internal" href="#quick-start" id="id1">Quick-Start</a></p>
<ul>
<li><p><a class="reference internal" href="#getting-started-with-dwdmain-module" id="id2">getting started with DwdMain module</a></p>
<ul>
<li><p><a class="reference internal" href="#getting-started-download-air-temperature" id="id3">getting started: download air_temperature</a></p></li>
<li><p><a class="reference internal" href="#getting-started-download-all-air-temperatur-solar-wind-precipitation" id="id4">getting started: download all (air_temperatur, solar, wind, precipitation)</a></p></li>
<li><p><a class="reference internal" href="#getting-started-some-station-information" id="id5">getting started: some station information</a></p></li>
<li><p><a class="reference internal" href="#getting-started-plots" id="id6">getting started: plots</a></p></li>
<li><p><a class="reference internal" href="#getting-started-maps" id="id7">getting started: maps</a></p></li>
<li><p><a class="reference internal" href="#getting-started-data-plots-and-calculations" id="id8">getting started: data-plots and calculations</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference internal" href="#indices-and-tables" id="id9">Indices and tables</a></p></li>
</ul>
</div>
<section id="quick-start">
<h1><a class="toc-backref" href="#id1">Quick-Start</a><a class="headerlink" href="#quick-start" title="Permalink to this headline"></a></h1>
<section id="getting-started-with-dwdmain-module">
<h2><a class="toc-backref" href="#id2">getting started with DwdMain module</a><a class="headerlink" href="#getting-started-with-dwdmain-module" title="Permalink to this headline"></a></h2>
<section id="getting-started-download-air-temperature">
<h3><a class="toc-backref" href="#id3">getting started: download air_temperature</a><a class="headerlink" href="#getting-started-download-air-temperature" title="Permalink to this headline"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<div class="line-block">
<div class="line"><strong>For windows user</strong>: To avoid any issues with the path limit of windows, you should enable unlimited path on your machine.</div>
<div class="line">Press Win+R -&gt; REGEDIT -&gt; HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\FileSystem -&gt; LongPathEnabled -&gt; set “1”.</div>
<div class="line">If LongPathEnabled doesn’t show in your FileSystem, you can create a new REG_DWORD (DWORD (32-Bit)).</div>
</div>
</div>
<a class="reference internal image-reference" href="_images/disable_windwos_path_limit.png"><img alt="test" src="_images/disable_windwos_path_limit.png" style="width: 1000px;" /></a>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">DwdMain</span> <span class="kn">import</span> <span class="n">main_dwd</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">local_domain_</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;YOUR_PATH/&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">local_domain_</span><span class="p">)</span>
<span class="n">main_dwd</span><span class="p">(</span><span class="n">local_domain</span><span class="o">=</span><span class="n">local_domain_</span><span class="p">,</span> <span class="n">type_of_data</span><span class="o">=</span><span class="s2">&quot;air_temperature&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">main_datascrapper</span><span class="p">(</span><span class="nb">all</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># Will download and unzip the data for air_temperature (historical, meta_data, now and recent) to YOUR_PATH/.</span>
<span class="n">main_dwd</span><span class="p">(</span><span class="n">local_domain</span><span class="o">=</span><span class="n">local_domain_</span><span class="p">,</span> <span class="n">type_of_data</span><span class="o">=</span><span class="s2">&quot;air_temperature&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">main_writer</span><span class="p">(</span><span class="n">type_of_data_list</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;air_temperature&quot;</span><span class="p">],</span> <span class="nb">all</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># Will create some .json files inside .../extracted_files/ for faster loading times. This step is important. This .json files includes dates and paths for every station.</span>
</pre></div>
</div>
</section>
<section id="getting-started-download-all-air-temperatur-solar-wind-precipitation">
<h3><a class="toc-backref" href="#id4">getting started: download all (air_temperatur, solar, wind, precipitation)</a><a class="headerlink" href="#getting-started-download-all-air-temperatur-solar-wind-precipitation" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">DwdMain</span> <span class="kn">import</span> <span class="n">main_dwd</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="n">local_domain_</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;YOUR_PATH/&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">local_domain_</span><span class="p">)</span>
<span class="n">main_dwd</span><span class="p">(</span><span class="n">local_domain</span><span class="o">=</span><span class="n">local_domain_</span><span class="p">)</span><span class="o">.</span><span class="n">main_datascrapper</span><span class="p">(</span><span class="nb">all</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># Will download and unzip all the data for air_temperatur, solar, wind, precipitation (historical, meta_data, now and recent) to YOUR_PATH/.</span>
<span class="n">main_dwd</span><span class="p">(</span><span class="n">local_domain</span><span class="o">=</span><span class="n">local_domain_</span><span class="p">)</span><span class="o">.</span><span class="n">main_writer</span><span class="p">(</span><span class="nb">all</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># Will create some .json files inside .../extracted_files/ for faster loading times. This step is important. Inside this .json files will dates and paths for every station.</span>
</pre></div>
</div>
</section>
<section id="getting-started-some-station-information">
<h3><a class="toc-backref" href="#id5">getting started: some station information</a><a class="headerlink" href="#getting-started-some-station-information" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">DwdMain</span> <span class="kn">import</span> <span class="n">main_dwd</span>
<span class="nb">print</span><span class="p">(</span><span class="n">main_dwd</span><span class="p">(</span><span class="n">local_domain</span><span class="o">=</span><span class="s2">&quot;YOUR_PATH/&quot;</span><span class="p">,</span><span class="n">type_of_data</span><span class="o">=</span><span class="s2">&quot;air_temperature&quot;</span><span class="p">,</span> <span class="n">type_of_time</span><span class="o">=</span><span class="s2">&quot;historical&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">main_station_information</span><span class="p">(</span><span class="s2">&quot;TU_00003&quot;</span><span class="p">))</span>
<span class="c1"># Let&#39;s get some information about a station.</span>

<span class="k">return</span><span class="p">:</span>
<span class="p">{</span><span class="s1">&#39;ID&#39;</span><span class="p">:</span> <span class="s1">&#39;TU_00003&#39;</span><span class="p">,</span> <span class="s1">&#39;von_datum&#39;</span><span class="p">:</span> <span class="s1">&#39;1993-4-29&#39;</span><span class="p">,</span> <span class="s1">&#39;bis_datum&#39;</span><span class="p">:</span> <span class="s1">&#39;2011-3-31&#39;</span><span class="p">,</span> <span class="s1">&#39;stationshoehe&#39;</span><span class="p">:</span> <span class="mi">202</span><span class="p">,</span>
<span class="s1">&#39;geoBreite&#39;</span><span class="p">:</span> <span class="mf">50.7827</span><span class="p">,</span> <span class="s1">&#39;geoLaenge&#39;</span><span class="p">:</span> <span class="mf">6.0941</span><span class="p">,</span> <span class="s1">&#39;Stationsname&#39;</span><span class="p">:</span> <span class="sa">b</span><span class="s1">&#39;Aachen&#39;</span><span class="p">,</span> <span class="s1">&#39;Bundesland&#39;</span><span class="p">:</span> <span class="sa">b</span><span class="s1">&#39;Nordrhein-Westfalen&#39;</span><span class="p">,</span> <span class="s1">&#39;Aktivität&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>
<span class="c1"># Interesting... what else can we do?</span>


<span class="nb">print</span><span class="p">(</span><span class="n">main_dwd</span><span class="p">(</span><span class="n">local_domain</span><span class="o">=</span><span class="s2">&quot;YOUR_PATH/&quot;</span><span class="p">,</span><span class="n">type_of_data</span><span class="o">=</span><span class="s2">&quot;air_temperature&quot;</span><span class="p">,</span> <span class="n">type_of_time</span><span class="o">=</span><span class="s2">&quot;historical&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">main_station_array</span><span class="p">())</span>
<span class="c1"># Will return an array with all available stations for this type of data and this type of time.</span>

<span class="k">return</span><span class="p">:</span>
<span class="p">[</span><span class="s1">&#39;TU_00003&#39;</span> <span class="s1">&#39;TU_00044&#39;</span> <span class="s1">&#39;TU_00071&#39;</span> <span class="s1">&#39;TU_00073&#39;</span> <span class="s1">&#39;TU_00078&#39;</span> <span class="s1">&#39;TU_00091&#39;</span> <span class="o">...</span> <span class="s1">&#39;TU_15555&#39;</span> <span class="s1">&#39;TU_15813&#39;</span> <span class="s1">&#39;TU_19171&#39;</span> <span class="s1">&#39;TU_19172&#39;</span><span class="p">]</span>
<span class="c1"># What about active stations in my timedelta?</span>


<span class="n">start_data_</span> <span class="o">=</span> <span class="mi">199401190000</span>
<span class="n">end_date</span> <span class="o">=</span> <span class="mi">199501010000</span>
<span class="nb">print</span><span class="p">(</span><span class="n">main_dwd</span><span class="p">(</span><span class="n">local_domain</span><span class="o">=</span><span class="s2">&quot;YOUR_PATH/&quot;</span><span class="p">,</span>
               <span class="n">type_of_data</span><span class="o">=</span><span class="s2">&quot;air_temperature&quot;</span><span class="p">,</span>
               <span class="n">type_of_time</span><span class="o">=</span><span class="s2">&quot;historical&quot;</span><span class="p">,</span>
               <span class="n">start_date</span><span class="o">=</span><span class="n">start_date_</span><span class="p">,</span> <span class="n">end_date</span><span class="o">=</span><span class="n">end_date_</span><span class="p">)</span><span class="o">.</span><span class="n">main_activ_stations_in_date</span><span class="p">())</span>
<span class="c1"># Will return 3 arrays. Array 1: x-coordinates for active stations,</span>
<span class="c1"># array 2: y-coordinates for active stations,</span>
<span class="c1"># array 3: z-coordinates for active stations</span>
<span class="c1"># array 4: station id&#39;s (with prefix) for active stations.</span>

<span class="k">return</span><span class="p">:</span>
<span class="n">array1</span><span class="p">:</span> <span class="p">[</span> <span class="mf">6.0941</span><span class="p">,</span> <span class="mf">13.9908</span><span class="p">,</span> <span class="mf">13.4344</span><span class="p">,</span><span class="o">...</span><span class="p">]</span>
<span class="n">array2</span><span class="p">:</span> <span class="p">[</span><span class="mf">50.7827</span><span class="p">,</span> <span class="mf">53.0316</span><span class="p">,</span> <span class="mf">54.6791</span><span class="p">,</span> <span class="mf">51.3744</span><span class="p">,</span><span class="o">...</span><span class="p">]</span>
<span class="n">array3</span><span class="p">:</span> <span class="p">[</span> <span class="mi">202</span><span class="p">,</span>   <span class="mi">54</span><span class="p">,</span>   <span class="mi">42</span><span class="p">,</span>  <span class="mi">164</span><span class="p">,</span>  <span class="mi">393</span><span class="p">,</span>    <span class="mi">3</span><span class="p">,</span><span class="o">...</span><span class="p">]</span>
<span class="n">array4</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;TU_00003&#39;</span><span class="p">,</span> <span class="s1">&#39;TU_00164&#39;</span><span class="p">,</span> <span class="s1">&#39;TU_00183&#39;</span><span class="p">,</span> <span class="s1">&#39;TU_00198&#39;</span><span class="p">,</span><span class="o">...</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="getting-started-plots">
<h3><a class="toc-backref" href="#id6">getting started: plots</a><a class="headerlink" href="#getting-started-plots" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">DwdMain</span> <span class="kn">import</span> <span class="n">main_dwd</span>
<span class="n">main_dwd</span><span class="p">(</span><span class="n">local_domain</span><span class="o">=</span><span class="s2">&quot;YOUR_PATH/&quot;</span><span class="p">,</span> <span class="n">type_of_data</span><span class="o">=</span><span class="s2">&quot;air_temperature&quot;</span><span class="p">,</span> <span class="n">type_of_time</span><span class="o">=</span><span class="s2">&quot;historical&quot;</span><span class="p">,)</span><span class="o">.</span><span class="n">main_plotter_stations</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="c1"># Will plot two graphs. 3D and 2D as a &quot;heatmap&quot; for all the station of this type of data and this type of time.</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/german_stations_3dair_temperature.png"><img alt="Alternative text" src="_images/german_stations_3dair_temperature.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="_images/german_stations_2d_air_temperature.png"><img alt="Alternative text" src="_images/german_stations_2d_air_temperature.png" style="width: 500px;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If projection == True, it will project heights in created 3D-plot on the “Stationshoehe” - axe.</p>
</div>
</section>
<section id="getting-started-maps">
<h3><a class="toc-backref" href="#id7">getting started: maps</a><a class="headerlink" href="#getting-started-maps" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">DwdMain</span> <span class="kn">import</span> <span class="n">main_dwd</span>
<span class="n">local_domain_</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;YOUR_PATH/&quot;</span>
<span class="n">looking_for_</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;PP_10&quot;</span><span class="p">]</span>
<span class="n">start_date_</span> <span class="o">=</span> <span class="mi">199401190000</span>
<span class="n">end_date_</span>   <span class="o">=</span> <span class="mi">199501010000</span>
<span class="n">x_coordinate_</span> <span class="o">=</span> <span class="mf">6.0941</span> <span class="c1">#x-coordinates for your location</span>
<span class="n">y_coordinate_</span> <span class="o">=</span> <span class="mf">50.7827</span> <span class="c1">#y-coordinates for your location</span>
<span class="n">z_coordinate_</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># not needed for now (maybe in future)</span>
<span class="n">k_factor_</span> <span class="o">=</span> <span class="mi">10</span> <span class="c1"># how many station are you looking for around your location? 10 means, it will find 10 next stations for your location</span>
<span class="n">type_of_data_</span> <span class="o">=</span> <span class="s2">&quot;air_temperature&quot;</span>
<span class="n">type_of_time_</span> <span class="o">=</span> <span class="s2">&quot;historical&quot;</span>
<span class="n">dwd</span> <span class="o">=</span> <span class="n">main_dwd</span><span class="p">(</span> <span class="n">local_domain</span><span class="o">=</span><span class="n">local_domain_</span><span class="p">,</span>
                <span class="n">type_of_data</span><span class="o">=</span><span class="n">type_of_data_</span><span class="p">,</span>
                <span class="n">type_of_time</span><span class="o">=</span><span class="n">type_of_time_</span><span class="p">,</span>
                <span class="n">start_date</span><span class="o">=</span><span class="n">start_date_</span><span class="p">,</span>
                <span class="n">end_date</span><span class="o">=</span><span class="n">end_date_</span><span class="p">,</span>
                <span class="n">x_coordinate</span><span class="o">=</span><span class="n">x_coordinate_</span><span class="p">,</span>
                <span class="n">y_coordinate</span><span class="o">=</span><span class="n">y_coordinate_</span><span class="p">,</span>
                <span class="n">z_coordinate</span><span class="o">=</span><span class="n">z_coordinate_</span><span class="p">,</span>
                <span class="n">k_factor</span><span class="o">=</span><span class="n">k_factor_</span><span class="p">)</span>
<span class="n">dwd</span><span class="o">.</span><span class="n">main_data_map</span><span class="p">()</span>
<span class="c1"># Is creating some .json files inside the .../MapCreater/</span>
<span class="c1"># zip_data_activ: All the activ stations. (From &quot;information&quot;.txt)</span>
<span class="c1"># zip_data_active_in_date: All the activ stations in your date.</span>
<span class="c1"># zip_data_near: Alle the activ stations around your location.</span>
<span class="c1"># zip_data_not_activ: All the not activ stations. (From &quot;information&quot;.txt)</span>
<span class="c1"># zip_no_data: Alle the stations without data. (From &quot;information&quot;.txt)</span>
<span class="c1"># Is important for DwdMapCreator</span>

<span class="c1"># now we saved the data. Let&#39;s show it on a map.</span>
<span class="kn">from</span> <span class="nn">DwdMap</span> <span class="kn">import</span> <span class="n">DwdMap</span>
<span class="n">DwdMap</span><span class="p">(</span><span class="s2">&quot;NearStations&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">create_map</span><span class="p">()</span>
<span class="n">DwdMap</span><span class="p">(</span><span class="s2">&quot;Stations&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">create_map</span><span class="p">()</span>
<span class="n">DwdMap</span><span class="p">(</span><span class="s2">&quot;ActivInDate&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">create_map</span><span class="p">()</span>
<span class="c1"># choose between &quot;NearStations&quot; , &quot;Stations&quot; , &quot;ActivInDate&quot;</span>
<span class="c1"># &quot;NearStations&quot;: Will plot all the stations (k_factor) near your location.</span>
<span class="c1"># &quot;Stations&quot;: Will plot all the available stations (for all times)</span>
<span class="c1"># &quot;ActivInDate&quot;: Will plot all the activ stations for your timedelta (end_time - start_time)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/near_stations.png"><img alt="Alternative text" src="_images/near_stations.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="_images/stations.png"><img alt="Alternative text" src="_images/stations.png" style="width: 500px;" /></a>
<a class="reference internal image-reference" href="_images/activ_in_date.png"><img alt="test" src="_images/activ_in_date.png" style="width: 500px;" /></a>
<p>© OpenStreetMap-Mitwirkende siehe www.openstreetmap.org/copyright und www.opendatacommons.org</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You should open DwdMapCreator with Jupyter Notebooks. Otherwise it won’t show the locations on a map. A lot of red locations on the second map. It means
the data probably not up to date. You should update your data.</p>
</div>
</section>
<section id="getting-started-data-plots-and-calculations">
<h3><a class="toc-backref" href="#id8">getting started: data-plots and calculations</a><a class="headerlink" href="#getting-started-data-plots-and-calculations" title="Permalink to this headline"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">DwdMain</span> <span class="kn">import</span> <span class="n">main_dwd</span>
<span class="n">local_domain_</span> <span class="o">=</span> <span class="sa">r</span><span class="s2">&quot;YOUR_PATH/&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="n">local_domain_</span><span class="p">)</span>
<span class="n">looking_for_</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;FF_10&quot;</span><span class="p">]</span>
<span class="n">start_date_</span> <span class="o">=</span> <span class="mi">199401190000</span>
<span class="n">end_date_</span>   <span class="o">=</span> <span class="mi">199402191020</span>
<span class="n">x_coordinate_</span> <span class="o">=</span> <span class="mf">6.0941</span> <span class="c1"># 7 for compare == False</span>
<span class="n">y_coordinate_</span> <span class="o">=</span> <span class="mf">50.7827</span> <span class="c1"># 51 for compare == False</span>
<span class="n">z_coordinate_</span> <span class="o">=</span> <span class="mi">0</span> <span class="c1"># not needed for now (maybe in future)</span>
<span class="n">k_factor_</span> <span class="o">=</span> <span class="mi">7</span> <span class="c1"># how many station are you looking for around your location? 7 means, it will find 7 next stations for your location</span>
<span class="n">compare_station_</span> <span class="o">=</span> <span class="s2">&quot;wind_00003&quot;</span> <span class="c1"># needed for comparing (don&#39;t forget to set the prefix (wind_)</span>
<span class="n">type_of_data_</span> <span class="o">=</span> <span class="s2">&quot;wind&quot;</span>
<span class="n">type_of_time_</span> <span class="o">=</span> <span class="s2">&quot;historical&quot;</span>
<span class="n">dwd</span> <span class="o">=</span> <span class="n">main_dwd</span><span class="p">(</span><span class="n">local_domain</span><span class="o">=</span><span class="n">local_domain_</span><span class="p">,</span>
               <span class="n">type_of_data</span><span class="o">=</span><span class="n">type_of_data_</span><span class="p">,</span>
               <span class="n">type_of_time</span><span class="o">=</span><span class="n">type_of_time_</span><span class="p">,</span>
               <span class="n">start_date</span><span class="o">=</span><span class="n">start_date_</span><span class="p">,</span>
               <span class="n">end_date</span><span class="o">=</span><span class="n">end_date_</span><span class="p">,</span>
               <span class="n">compare_station</span><span class="o">=</span><span class="n">compare_station_</span><span class="p">,</span>
               <span class="n">x_coordinate</span><span class="o">=</span><span class="n">x_coordinate_</span><span class="p">,</span>
               <span class="n">y_coordinate</span><span class="o">=</span><span class="n">y_coordinate_</span><span class="p">,</span>
               <span class="n">z_coordinate</span><span class="o">=</span><span class="n">z_coordinate_</span><span class="p">,</span>
               <span class="n">k_factor</span><span class="o">=</span><span class="n">k_factor_</span><span class="p">,</span>
               <span class="n">looking_for</span><span class="o">=</span><span class="n">looking_for_</span><span class="p">)</span>

<span class="n">dwd</span><span class="o">.</span><span class="n">main_plotter_data</span><span class="p">(</span><span class="n">qn_weight</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">distance_weight</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">compare</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">no_plot</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">dwd</span><span class="o">.</span><span class="n">main_plotter_data</span><span class="p">(</span><span class="n">qn_weight</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">distance_weight</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">compare</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">no_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">dwd</span><span class="o">.</span><span class="n">main_plotter_data</span><span class="p">(</span><span class="n">qn_weight</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">distance_weight</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">compare</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">no_plot</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1">#Making calculations or/and plots for your data. (available methods: qn_weight, distance_weight, average)</span>

<span class="c1"># qn_weight: will use the quality of data (qn) as weight.</span>
<span class="c1"># distance_weight: will use the distance as weight.</span>
<span class="c1"># compare: will compare your calculation with the station you choosed.</span>
<span class="c1"># If qn_weight == False, distance_weight == False, it will use standard-average calc. method.</span>
<span class="c1"># If you want just to see the numbers of your calculation, you can set no_plot == True (will be faster).</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are comparing your calculations, make sure, that the x_coordinate and y_coordinate are exactly the same as for the station you are comparing with.</p>
</div>
<a class="reference internal image-reference" href="_images/wind_FF_10_no_compare.png"><img alt="test" src="_images/wind_FF_10_no_compare.png" style="width: 1000px;" /></a>
<a class="reference internal image-reference" href="_images/dwd_copy.png"><img alt="_images/dwd_copy.png" src="_images/dwd_copy.png" style="width: 300px;" /></a>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1><a class="toc-backref" href="#id9">Indices and tables</a><a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="DWD_Project" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Vitali Krilov.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>